In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Create dataframe with combined dataset
district_data_df = (school_data_complete)
district_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [3]:
# Calculate the number of schools in the DataFrame
school_count = len(district_data_df["school_name"].unique())
print(school_count)

# Calculate the total number of students
student_count = len(district_data_df["Student ID"].unique())
print(student_count)

# Calculate the total budget
budget_total = sum(district_data_df ["budget"].unique())
print(budget_total)

# Calculate the average math score
math_average = district_data_df ["math_score"].mean()
print(math_average)

# Calculate the average reading score
read_average = district_data_df ["reading_score"].mean()
print(read_average)

# Calculate the percentage of students with a passing math score (70 or greater)
math_pass = (district_data_df["math_score"] >= 70).value_counts()
percent_math_pass = ((math_pass/student_count)*100)
print(percent_math_pass)

# Calculate the percentage of students with a passing reading score (70 or greater)
read_pass = (district_data_df["reading_score"] >= 70).value_counts()
percent_read_pass = ((read_pass/student_count)*100)
print(percent_read_pass)

# # Calculate the percentage of students who passed math and reading (% Overall Passing)
# math_read_pass = (district_data_df["reading_score" and "math_score"] >= 70).value_counts()
# percent_math_read_pass = ((math_read_pass/student_count)*100)
# print(percent_math_read_pass)

15
39170
24649428
78.98537145774827
81.87784018381414
True     74.980853
False    25.019147
Name: math_score, dtype: float64
True     85.805463
False    14.194537
Name: reading_score, dtype: float64

In [4]:
# Create a dataframe to hold the above results
summary_dicts = [{"Total Schools" : "15" , "Total Students" : "39,170" , "Total School Budget" : "$24,649,428" , 
                 "Average Math Score" : "78.985371" , "Average Reading Score" : "81.87784" , "% Passing Math" : "74.980853" , 
                "% Passing Reading" : "85.805463" , "% Overall Passing" : "????"}]
district_summary_df = pd.DataFrame(summary_dicts)
district_summary_df

,Total Schools,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,????

In [5]:
# SUMMARY BY SCHOOL NAME
# Set new index to School Name
school_data_df = district_data_df.set_index("school_name")
school_data_df.head(10)

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
Huang High School,5,Bryan Miranda,M,9th,94,94,0,District,2917,1910635
Huang High School,6,Sheena Carter,F,11th,82,80,0,District,2917,1910635
Huang High School,7,Nicole Baker,F,12th,96,69,0,District,2917,1910635
Huang High School,8,Michael Roth,M,10th,95,87,0,District,2917,1910635
Huang High School,9,Matthew Greene,M,10th,96,84,0,District,2917,1910635

In [6]:
# Delete unused columns
del school_data_df["Student ID"]
del school_data_df["gender"]
del school_data_df["grade"]
del school_data_df["School ID"]
del school_data_df["student_name"]

school_data_df.head()

                   reading_score  math_score      type  size   budget
school_name
Huang High School             66          79  District  2917  1910635
Huang High School             94          61  District  2917  1910635
Huang High School             90          60  District  2917  1910635
Huang High School             67          58  District  2917  1910635
Huang High School             97          84  District  2917  1910635

In [7]:
# Group district data by school
grouped_school_df = school_data_df.groupby(["school_name"])

# In order to be visualized, a data function must be used...
grouped_school_df.count().head(10)

                       reading_score  math_score  type  size  budget
school_name
Bailey High School              4976        4976  4976  4976    4976
Cabrera High School             1858        1858  1858  1858    1858
Figueroa High School            2949        2949  2949  2949    2949
Ford High School                2739        2739  2739  2739    2739
Griffin High School             1468        1468  1468  1468    1468
Hernandez High School           4635        4635  4635  4635    4635
Holden High School               427         427   427   427     427
Huang High School               2917        2917  2917  2917    2917
Johnson High School             4761        4761  4761  4761    4761
Pena High School                 962         962   962   962     962

In [8]:
# Organize the columns
organized_school_df = grouped_school_df[["type","size","budget","math_score","reading_score"]]
organized_school_df.head()

                        type  size   budget  math_score  reading_score
school_name
Huang High School   District  2917  1910635          79             66
Huang High School   District  2917  1910635          61             94
Huang High School   District  2917  1910635          60             90
Huang High School   District  2917  1910635          58             67
Huang High School   District  2917  1910635          84             97
...                      ...   ...      ...         ...            ...
Thomas High School   Charter  1635  1043130          76             76
Thomas High School   Charter  1635  1043130          82             84
Thomas High School   Charter  1635  1043130          90             80
Thomas High School   Charter  1635  1043130          69             71
Thomas High School   Charter  1635  1043130          76             86

[75 rows x 5 columns]

In [10]:
organized_school_df.count().head(10)

                       type  size  budget  math_score  reading_score
school_name
Bailey High School     4976  4976    4976        4976           4976
Cabrera High School    1858  1858    1858        1858           1858
Figueroa High School   2949  2949    2949        2949           2949
Ford High School       2739  2739    2739        2739           2739
Griffin High School    1468  1468    1468        1468           1468
Hernandez High School  4635  4635    4635        4635           4635
Holden High School      427   427     427         427            427
Huang High School      2917  2917    2917        2917           2917
Johnson High School    4761  4761    4761        4761           4761
Pena High School        962   962     962         962            962