In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Create dataframe with combined dataset
district_data_df = (school_data_complete)
district_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [3]:
# Calculate the number of schools in the DataFrame
school_count = len(district_data_df["school_name"].unique())
print(school_count)

# Calculate the total number of students
student_count = len(district_data_df["Student ID"].unique())
print(student_count)

# Calculate the total budget
budget_total = sum(district_data_df ["budget"].unique())
print(budget_total)

# Calculate the average math score
math_average = district_data_df ["math_score"].mean()
print(math_average)

# Calculate the average reading score
read_average = district_data_df ["reading_score"].mean()
print(read_average)

# Calculate the percentage of students with a passing math score (70 or greater)
math_pass = (district_data_df["math_score"] >= 70).value_counts()
percent_math_pass = ((math_pass/student_count)*100)
print(percent_math_pass)

# Calculate the percentage of students with a passing reading score (70 or greater)
read_pass = (district_data_df["reading_score"] >= 70).value_counts()
percent_read_pass = ((read_pass/student_count)*100)
print(percent_read_pass)

# # Calculate the percentage of students who passed math and reading (% Overall Passing)
# math_read_pass = (district_data_df["reading_score" and "math_score"] >= 70).value_counts()
# percent_math_read_pass = ((math_read_pass/student_count)*100)
# print(percent_math_read_pass)

15
39170
24649428
78.98537145774827
81.87784018381414
True     74.980853
False    25.019147
Name: math_score, dtype: float64
True     85.805463
False    14.194537
Name: reading_score, dtype: float64

In [4]:
# Create a dataframe to hold the above results
summary_dicts = [{"Total Schools" : "15" , "Total Students" : "39,170" , "Total School Budget" : "$24,649,428" , 
                 "Average Math Score" : "78.985371" , "Average Reading Score" : "81.87784" , "% Passing Math" : "74.980853" , 
                "% Passing Reading" : "85.805463" , "% Overall Passing" : "????"}]
district_summary_df = pd.DataFrame(summary_dicts)
district_summary_df

,Total Schools,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,????

In [23]:
# SUMMARY BY SCHOOL NAME
# Set new index to School Name
school_types = school_data.set_index(["school_name"])["type"]
school_budget = school_data.set_index(["school_name"])["budget"]
school_budget.head(10)

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Name: budget, dtype: int64

In [25]:
# Group district data by school
grouped_school_df = district_data_df.groupby(["school_name"])

# Getting count of students per school
students_per_school = grouped_school_df["Student ID"].count().head(10)

# Getting budget per student per school
budget_per_student = school_budget/students_per_school

#Avg math
avg_math_per_school = grouped_school_df["math_score"].mean()
avg_math_per_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
school_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": students_per_school
})
school_df.head()

                     School Type  Total Students
Bailey High School      District          4976.0
Cabrera High School      Charter          1858.0
Figueroa High School    District          2949.0
Ford High School        District          2739.0
Griffin High School      Charter          1468.0

In [ ]:
# Organize the columns
organized_school_df = grouped_school_df[["type","size","budget","math_score","reading_score"]]
organized_school_df.head()

In [ ]:
organized_school_df.count().head(10)